In [58]:
import numpy as np
import pandas as pd
import csv

In [15]:
customers = {}
customers[1] = 'string'
customers[2] = 'string2'
customers

{1: 'string', 2: 'string2'}

In [41]:
data = pd.DataFrame(columns=['passport'])

In [44]:
def validate_pesel(string):
    if 'hcl' in string:
        if 'hgt' in string:
            if 'pid' in string:
                if 'eyr' in string:
                    if 'byr' in string:
                        if 'ecl' in string:
                            if 'iyr' in string:
                                return 1
    return 0

#### part1

In [54]:
passport = ''
cust_id = 1

with open('P4.csv') as f:
    lines=f.readlines()
    for i, line in enumerate(lines):
        
        passport = passport + ' ' + line
        
        if line == '\n':
            
            data.loc[cust_id] = passport.replace('\n', '').replace(' ', ',')
            passport = ''
            cust_id += 1
            
data

                                              passport
1    ,ecl:hzl,byr:1926,iyr:2010,pid:221225902,cid:6...
2    ,hcl:#efcc98,hgt:178,pid:433543520,eyr:2020,by...
3    ,iyr:2018,eyr:2026,byr:1946,ecl:brn,hcl:#b6652...
4    ,iyr:2010,hgt:138,ecl:grn,pid:21019503,eyr:193...
5    ,byr:2018,hcl:z,eyr:1990,ecl:#d06796,iyr:2019,...
..                                                 ...
285  ,iyr:2016,pid:515066491,ecl:grn,eyr:2026,hgt:1...
286  ,ecl:#7de6a0,iyr:2004,eyr:1955,hgt:154cm,cid:1...
287  ,pid:#2a21e0,ecl:#1b9b27,hgt:165in,byr:1998,iy...
288  ,eyr:2021,hgt:184cm,pid:431054313,hcl:#ceb3a1,...
289  ,pid:006339126,hgt:177cm,cid:188,hcl:#a97842,i...

[289 rows x 1 columns]

In [52]:
data['passport'].map(lambda x: validate_pesel(x)).sum()

237

In [56]:
data.to_csv('P4_.csv', index=False, header=False)

#### part2

In [202]:
passport = ''
cust_id = 1

codes = ['hcl', 'hgt', 'pid', 'eyr', 'byr', 'ecl', 'iyr' ]
data_split = pd.DataFrame(columns=[codes])

with open('P4.csv') as f:
    lines=f.readlines()
    for i, line in enumerate(lines):
        
        passport = passport + ' ' + line
        
        if line == '\n':
            
            list_ = passport.replace('\n', '').replace(' ', ',').split(',')
                
            for element in list_:
                for code in codes:
                    if code in element:
                        data_split.loc[cust_id, element[:3]] = element[4:]
                       
            passport = ''
            cust_id += 1

data_split

         hcl    hgt        pid   eyr   byr      ecl   iyr
1    #7d3b0c  186cm  221225902  2021  1926      hzl  2010
2    #efcc98    178  433543520  2020  1926      blu  2010
3    #b6652a  158cm  822320101  2026  1946      brn  2018
4          z    138   21019503  1937  2008      grn  2010
5          z  176in      153cm  1990  2018  #d06796  2019
..       ...    ...        ...   ...   ...      ...   ...
285  #b6652a  179cm  515066491  2026  1982      grn  2016
286   a21980  154cm  758934555  1955  2004  #7de6a0  2004
287      NaN  165in    #2a21e0  2032  1998  #1b9b27  2014
288  #ceb3a1  184cm  431054313  2021  1977      blu  2011
289  #a97842  177cm  006339126   NaN   NaN      xry  1959

[289 rows x 7 columns]

In [203]:
def test_pid(row):
    pid = row['pid'][0]
    if pid.isdecimal() and len(pid) == 9:
        return True

def test_byr(row):
    byr = row['byr'][0]
    if byr.isdecimal():
        if int(byr) >= 1920 and int(byr) <= 2020:
            return True

def test_iyr(row):
    iyr = row['iyr'][0]
    if iyr.isdecimal():
        if int(iyr) >= 2010 and int(iyr) <= 2020:
            return True
        
def test_eyr(row):
    eyr = row['eyr'][0]
    if eyr.isdecimal():
        if int(eyr) >= 2020 and int(eyr) <= 2030:
            return True

def test_hgt(row):
    hgt = row['hgt'][0]
    if hgt[-2:] == 'cm':
        if hgt[:-2].isdecimal():
            if int(hgt[:-2]) >= 150 and int(hgt[:-2]) <= 193:
                return True
    elif hgt[-2:] == 'in':
        if hgt[:-2].isdecimal():
            if int(hgt[:-2]) >= 59 and int(hgt[:-2]) <= 76:
                return True        
    
def test_hcl(row):
    hcl = row['hcl'][0]
    if hcl[0] == '#':
        if len(hcl) == 7:
            if set([x for x in list('#a97842') if x.isalpha()]).issubset(['a', 'b', 'c', 'd', 'e', 'f']):
                return True
        
def test_ecl(row):
    ecl = row['ecl'][0]
    if ecl in ['amb', 'blu', 'brn', 'gry', 'grn', 'hzl', 'oth']:
        return True

def validate_pesel2(row):
    
    if row.isnull().sum() == 0:
        
        if test_pid(row):
            if test_byr(row):
                if test_iyr(row):
                    if test_eyr(row):
                        if test_hgt(row):
                            if test_hcl(row):
                                if test_ecl(row):
                                                                
                                    return 1            
            

    return 0

In [204]:
data_split['test'] = data_split.apply(lambda row: validate_pesel2(row), axis=1)
data_split

         hcl    hgt        pid   eyr   byr      ecl   iyr test
1    #7d3b0c  186cm  221225902  2021  1926      hzl  2010    1
2    #efcc98    178  433543520  2020  1926      blu  2010    0
3    #b6652a  158cm  822320101  2026  1946      brn  2018    1
4          z    138   21019503  1937  2008      grn  2010    0
5          z  176in      153cm  1990  2018  #d06796  2019    0
..       ...    ...        ...   ...   ...      ...   ...  ...
285  #b6652a  179cm  515066491  2026  1982      grn  2016    1
286   a21980  154cm  758934555  1955  2004  #7de6a0  2004    0
287      NaN  165in    #2a21e0  2032  1998  #1b9b27  2014    0
288  #ceb3a1  184cm  431054313  2021  1977      blu  2011    1
289  #a97842  177cm  006339126   NaN   NaN      xry  1959    0

[289 rows x 8 columns]

In [205]:
data_split[['test']].sum()

test    172
dtype: int64